.. Forsteri documentation master file, created by
   sphinx-quickstart on Fri Apr 24 16:09:15 2015.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

================================
Forsteri |version| documentation
================================

Welcome! This is the documentation for Forsteri |version|, last updated |today|.

Contents:
=========

.. toctree::
    :maxdepth: 2

    introduction
    getting-started
    opening-products
    new-item-forecasting
    importing-data
    assigning-missing-products
    linking-products
    database-maintenance
    managing-data

.. Indices and tables:
.. ===================

.. * :ref:`genindex`
.. * :ref:`modindex`
.. * :ref:`search`

.. Meta information:
.. =================
