.. Forsteri documentation master file, created by
   sphinx-quickstart on Fri Apr 24 16:09:15 2015.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

================================
Forsteri |version| documentation
================================

Welcome! This is the documentation for Forsteri |version|, last updated April 24, 2015.

Contents:
=========

.. toctree::
   :maxdepth: 2

   introduction

.. Indices and tables:
.. ===================

.. * :ref:`genindex`
.. * :ref:`modindex`
.. * :ref:`search`

.. Meta information:
.. =================


